{% extends "parent/base.html" %}
{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html class="no-js" lang="fa" dir="rtl">


<body class="sticky-header">

{% block content %}

    <style>
        .star-rating {
            direction: rtl;
            font-size: 2rem;
            display: inline-block;
        }
        .star-rating input {
            display: none;
        }
        .star-rating label {
            color: #ddd;
            cursor: pointer;
            transition: color 0.2s ease-in-out;
        }
        .star-rating input:checked ~ label,
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: #f5b301;
        }
        .star-rating label:hover ~ label {
            color: #ddd;
        }
        .icon-23 {
            color: #f5b301;
        }
        .comment-area {
            margin : 50px 100px;
        }
    </style>
    <div class="comment-area">
        <h3 class="heading-title">نظرات {{ course.title }}</h3>
        <div class="comment-list-wrapper">
            {% if comments|length == 0 %}
                <h5>هیچ نظری وجود ندارد</h3>
            {% endif %}    
            {% for comment in page_obj %}
                <div class="comment">
                    <div class="thumbnail">
                        <img src="{{ comment.user.profile.avatar.url }}" alt="Comment Images">
                    </div>
                    <div class="comment-content">
                        <div class="rating">
                            {% for i in comment.rating|default:0|range_filter %}
                                <i class="icon-23"></i>
                            {% endfor %}
                        </div>
                        <h5 class="title">{{ comment.user.username }}</h5>
                        <span class="date">{{ comment.created_at }}</span>
                        <p>{{ comment.content }}</p>
                    </div>

                    <form method="post" action="{% url 'course_comments' course.id %}">
                        {% csrf_token %}
                        <input type="hidden" name="comment_id" value="{{ comment.id }}">
                        {{ reply.as_p }}
                        <button type="submit">Reply</button>
                    </form>
                    
                <!-- Display replies -->
                {% for reply in comment.replycomment.all %}
                    <div class="reply">
                        <p><strong>{{ reply.user.username }}</strong>: {{ reply.reply }}</p>
                    </div>
                {% endfor %}
                </div>
            {% endfor %}
        </div>
        <div class="load-more-btn" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1200">
            <div class="pagination">
                <span class="step-links">
                    {% if page_obj.has_previous %}
                        <a href="?page=1">&laquo; اول</a>
                        <a href="?page={{ page_obj.previous_page_number }}">قبلی</a>
                    {% endif %}
            
                    <span class="current">
                        صفحه {{ page_obj.number }} از {{ page_obj.paginator.num_pages }}
                    </span>
            
                    {% if page_obj.has_next %}
                        <a href="?page={{ page_obj.next_page_number }}">بعدی</a>
                        <a href="?page={{ page_obj.paginator.num_pages }}">آخر &raquo;</a>
                    {% endif %}
                </span>
            </div>	
        </div>        
    </div>
    

{% endblock content %}
</body>

<!-- Mirrored from demo.coinpayer.org/edublink/course-two.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2024 19:11:29 GMT -->
</html>    